{
  "name": "aula_tecnicas_programacao",
  "version": "1.0.0",
  "description": "Projeto aula ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiqueap1/aula_tecnicas_programacao.git"
  },
  "keywords": [
    "aula",
    "node",
    "npm"
  ],
  "author": "Caique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiqueap1/aula_tecnicas_programacao/issues"
  },
  "homepage": "https://github.com/caiqueap1/aula_tecnicas_programacao#readme"
}
